# KMP_Stock_Price

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  settings.gradle.kts.bak
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ferelin/stockprice/: AboutPagerFragmentTest.kt  ChartFragmentTest.kt  FavouriteStocksFragmentTest.kt  ForecastsFragmentTest.kt  IdeasFragmentTest.kt  MainActivityDefaultLaunchTest.kt  NewsFragmentTest.kt  ProfileFragmentTest.kt  SearchFragmentTest.kt  StocksFragmentTest.kt  StocksPagerFragmentTest.kt
app/src/androidTest/kotlin/com/ferelin/stockprice/: AboutPagerFragmentTest.kt  StocksPagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferelin/stockprice/: App.kt  MainActivity.kt
app/src/main/java/com/ferelin/stockprice/base/: BaseDataViewModel.kt  BaseFragment.kt  BaseScrollsViewHelper.kt  BaseStocksFragment.kt  BaseStocksViewModel.kt  BaseViewAnimator.kt  BaseViewController.kt  BaseViewHelper.kt  BaseViewModel.kt  DataViewModelFactory.kt  ViewAnimatorScrollable.kt
app/src/main/java/com/ferelin/stockprice/common/: TextViewHolder.kt  ViewAnimatorScrollable.kt
app/src/main/java/com/ferelin/stockprice/custom/: ChartView.kt  FabBehaviourScrollable.kt  OrderedTextView.kt
app/src/main/java/com/ferelin/stockprice/dataInteractor/: DataInteractor.kt  DataInteractorBuilder.kt  DataInteractorDelegate.kt  DataInteractorHelper.kt  DataInteractorImpl.kt  DataManager.kt
app/src/main/java/com/ferelin/stockprice/di/: AppComponent.kt  CoroutineModule.kt  DataInteractorModule.kt  HelpersBindsModule.kt
app/src/main/java/com/ferelin/stockprice/navigation/: Navigator.kt
app/src/main/java/com/ferelin/stockprice/notification/: Notification.kt
app/src/main/java/com/ferelin/stockprice/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/ferelin/stockprice/: App.kt  MainActivity.kt  RouterHostImpl.kt
app/src/main/res/anim/: fade_in.xml  fade_in_full.xml  fade_out.xml  fade_out_full.xml  scale_in.xml  scale_in_2.xml  scale_in_right_top.xml  scale_in_y.xml  scale_out.xml  scale_out_2.xml  scale_out_large.xml  scale_out_right_top.xml  set_slide_to_end_fade_in.xml  set_slide_to_top_fade_out.xml  slide_bottom.xml  slide_top.xml
app/src/main/res/drawable/: background_message_send.xml  background_round.xml  edit_text_cursor.xml  ic_arrow_drop_up.xml  ic_arrow_up.xml  ic_attach.xml  ic_check_circle.xml  ic_key.xml  ic_load_error.xml  ic_login.xml  ic_logout.xml  ic_message.xml  ic_note.xml  ic_settings.xml  ic_star.xml  ic_stocks.xml  ic_triangle.xml  ripple_bottom_app_bar.xml  ripple_icon.xml  ripple_menu_item.xml  scroller_line.xml  state.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_user.xml  fragment_about_pager.xml  fragment_bottom_bar.xml  fragment_bottom_drawer.xml  fragment_chart.xml  fragment_chat.xml  fragment_chats.xml  fragment_favourite.xml  fragment_forecasts.xml  fragment_ideas.xml  fragment_info_pager.xml  fragment_loading.xml  fragment_login.xml  fragment_menu.xml  fragment_messages.xml  fragment_news.xml  fragment_news_details.xml  fragment_pager.xml  fragment_profile.xml  fragment_register.xml  fragment_relations.xml  fragment_search.xml  fragment_stocks.xml  fragment_stocks_pager.xml  fragment_summary.xml  item_chat.xml  item_menu.xml  item_message.xml  item_message_receive.xml  item_message_send.xml  item_news.xml  item_notification_observer.xml  item_relation.xml  item_stock.xml  item_suggestion.xml  item_text.xml  item_ticker.xml
app/src/main/res/layout-land/: fragment_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: fragment_search_scene.xml
app/src/main/res/xml-land/: fragment_search_scene.xml
local/: build.gradle  build.gradle.kts
local/src/main/: AndroidManifest.xml
local/src/main/assets/: companies.json
local/src/main/java/com/ferelin/local/: LocalManager.kt  LocalManagerHelper.kt  LocalManagerImpl.kt
local/src/test/java/com/ferelin/: CompaniesDatabaseTest.kt  JsonAssetsReaderTest.kt  LocalManagerImplTest.kt  LocalManagerTest.kt  StorePreferencesImplTest.kt  StorePreferencesTest.kt
local/src/test/java/com/ferelin/provider/: FakeLocalResponses.kt
remote/: build.gradle  build.gradle.kts
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/ferelin/remote/: Constants.kt  RemoteManager.kt  RemoteManagerHelper.kt  RemoteManagerImpl.kt  RemoteMediator.kt  RemoteMediatorHelper.kt  RemoteMediatorImpl.kt
remote/src/test/java/com/ferelin/: FakeRemoteResponses.kt  RemoteManagerTest.kt  RemoteMediatorImplTest.kt  RemoteMediatorTest.kt  WebResponseConverterTest.kt
remote/src/test/java/com/ferelin/provider/: FakeRemoteResponses.kt
repository/: build.gradle  build.gradle.kts
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/ferelin/repository/: Repository.kt  RepositoryImpl.kt  RepositoryManager.kt  RepositoryManagerHelper.kt
repository/src/test/java/com/ferelin/provider/: DataAdapterTest.kt
shared/: build.gradle  build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/ferelin/stockprice/: NativeModule.kt
shared/src/commonMain/assets/: crypto.json
shared/src/commonMain/kotlin/com/ferelin/stockprice/: Expect.kt  Koin.kt
shared/src/iosX64Main/kotlin/com/ferelin/stockprice/: NativeModule.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/ferelin/shared/: CoroutineContextProvider.kt  MessageSide.kt  SingletonHolder.kt  utils.kt
shared/src/main/kotlin/com/ferelin/shared/: AuthenticationListener.kt  CoroutineContextProvider.kt  DispatchersProvider.kt  FavouriteCompaniesListener.kt  LoadState.kt  NetworkListener.kt  Utils.kt
shared/src/test/kotlin/com/ferelin/: UtilsTest.kt
(+2435 files in other folders)
