// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_version = "1.5.0"
        fragment_version = "1.3.3"
        compat_version = "1.3.0-rc01"
        kotlin_version = "1.4.32"
        room_version = "2.3.0"
        retrofit_version = "2.9.0"
        coroutine_version = "1.4.3"
        moshi_version = "1.12.0"
        dagger_version = "2.35.1"

        test_core_version = "1.3.0"
        junit_version = "1.1.2"
        runner_version = "1.3.0"
        espresso_version = "3.3.0"
        uiautomator_version = "2.2.0"
        mockito_version = "3.3.3"
        robolectric_version = "4.5.1"
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}