<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@id/appBar"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/textViewRequests"
            android:layout_width="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:alpha="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewSearch"
            app:layout_goneMarginStart="20dp" />

        <Constraint
            android:id="@id/recyclerViewPopularRequests"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/recyclerSearchesHeightLandscape"
            android:layout_marginTop="11dp"
            android:alpha="1"
            app:layout_constraintBottom_toTopOf="@id/textViewSearched"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewRequests" />

        <Constraint
            android:id="@id/textViewSearched"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:alpha="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewPopularRequests" />

        <Constraint
            android:id="@id/recyclerViewSearchedHistory"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/recyclerSearchesHeightLandscape"
            android:layout_marginTop="11dp"
            android:alpha="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewSearched" />

        <Constraint
            android:id="@id/recyclerViewSearchResults"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:alpha="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@id/appBar"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@id/textViewRequests"
            android:layout_width="wrap_content"
            android:layout_marginTop="16dp"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardViewSearch" />

        <Constraint
            android:id="@id/recyclerViewPopularRequests"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/recyclerSearchesHeightLandscape"
            android:layout_marginTop="11dp"
            android:alpha="0"
            app:layout_constraintBottom_toTopOf="@id/textViewSearched"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewRequests" />

        <Constraint
            android:id="@id/textViewSearched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewPopularRequests" />

        <Constraint
            android:id="@id/recyclerViewSearchedHistory"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/recyclerSearchesHeightLandscape"
            android:layout_marginTop="11dp"
            android:alpha="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewSearched" />

        <Constraint
            android:id="@id/recyclerViewSearchResults"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:alpha="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="350">

        <KeyFrameSet>

            <KeyAttribute
                android:alpha="0"
                app:framePosition="30"
                app:motionTarget="@id/textViewRequests" />

            <KeyAttribute
                android:alpha="0.5"
                app:framePosition="45"
                app:motionTarget="@id/recyclerViewPopularRequests" />

            <KeyAttribute
                android:alpha="0"
                app:framePosition="30"
                app:motionTarget="@id/textViewSearched" />

            <KeyAttribute
                android:alpha="0.5"
                app:framePosition="45"
                app:motionTarget="@id/recyclerViewSearchedHistory" />

            <KeyAttribute
                android:alpha="0.3"
                app:framePosition="55"
                app:motionTarget="@id/recyclerViewSearchResults" />

        </KeyFrameSet>

    </Transition>

</MotionScene>
