<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/fragment_loading_scene"
    tools:background="@color/white"
    tools:ignore="ContentDescription"
    tools:theme="@style/Theme.StockPrice">

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="zoom, facebook, tesla, msft, eric, amazon"
        app:flow_horizontalGap="40dp"
        app:flow_horizontalStyle="spread"
        app:flow_verticalGap="30dp"
        app:flow_verticalStyle="spread"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/msft"
        style="@style/stockImage"
        android:src="@mipmap/msft" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/tesla"
        style="@style/stockImage"
        android:src="@mipmap/tesla" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/amazon"
        style="@style/stockImage"
        android:src="@mipmap/amazon" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/facebook"
        style="@style/stockImage"
        android:src="@mipmap/facebook" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/zoom"
        style="@style/stockImage"
        android:src="@mipmap/zoom" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/eric"
        style="@style/stockImage"
        android:src="@mipmap/eric" />

</androidx.constraintlayout.motion.widget.MotionLayout>