<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:background="@color/white"
    tools:theme="@style/Theme.StockPrice">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar"
            style="@style/collapsingToolbar"
            android:layout_height="wrap_content"
            android:transitionName="transitionCardContainer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewSearch"
                    style="@style/cardSearch"
                    android:layout_width="0dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:contentDescription="@string/descriptionImageSearch"
                    android:src="@drawable/ic_search_17x18"
                    app:layout_constraintBottom_toBottomOf="@id/cardViewSearch"
                    app:layout_constraintStart_toStartOf="@id/cardViewSearch"
                    app:layout_constraintTop_toTopOf="@id/cardViewSearch" />

                <TextView
                    android:id="@+id/textViewSearchHint"
                    style="@style/textViewH3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="48dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/hintFindCompany"
                    android:textColorHint="@color/black"
                    app:layout_constraintBottom_toBottomOf="@id/cardViewSearch"
                    app:layout_constraintStart_toStartOf="@id/cardViewSearch"
                    app:layout_constraintTop_toTopOf="@id/cardViewSearch" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewCrypto"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardViewSearch" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progressBarCrypto"
                    style="@style/progressBar"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/recyclerViewCrypto"
                    app:layout_constraintEnd_toEndOf="@id/recyclerViewCrypto"
                    app:layout_constraintStart_toStartOf="@id/recyclerViewCrypto"
                    app:layout_constraintTop_toTopOf="@id/recyclerViewCrypto" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/textViewHintStocks"
                style="@style/textViewH1"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/titleStocks"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewHintFavourite"
                style="@style/textViewH2"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/titleFavourite"
                android:textColor="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/textViewHintStocks"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageSettings"
                style="@style/clickableImage"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/descriptionSettings"
                android:padding="0dp"
                android:src="@drawable/ic_settings_26"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/fab"
        android:layout_marginHorizontal="16dp"
        android:contentDescription="@string/descriptionScrollToTop" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
