<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="80dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="3dp"
    tools:theme="@style/Theme.StockPrice">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewCryptoName"
            style="@style/textViewH3ConstrainedWidth"
            android:layout_width="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toStartOf="@id/imageViewCrypto"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="BITCOIN" />

        <TextView
            android:id="@+id/textViewCryptoPrice"
            style="@style/textViewH3ConstrainedWidth"
            android:layout_marginHorizontal="6dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewCryptoName"
            tools:text="$62 000" />

        <TextView
            android:id="@+id/textViewCryptoProfit"
            style="@style/textViewBodySemiBoldConstrainedWidth"
            android:layout_marginHorizontal="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewCryptoPrice"
            tools:text="+(0.12%) 3 845$"
            tools:textColor="@color/profitPlus" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageViewCrypto"
            style="@style/stockImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@id/textViewCryptoName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewCryptoName"
            tools:src="@mipmap/tesla" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>