plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Base
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    // Retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-moshi:2.9.0"
    api 'com.squareup.okhttp3:okhttp:4.9.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    api "com.squareup.moshi:moshi-kotlin:1.12.0"

    // DI
    api "com.google.dagger:dagger:$dagger_version"

    // Room
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-ktx:$room_version"

    // Testing
    api "androidx.test:core-ktx:1.4.0"
    api "androidx.test.ext:junit-ktx:1.1.3"
    api "androidx.test:runner:1.4.0"
    api "androidx.test.espresso:espresso-core:3.4.0"
    api "androidx.test.espresso:espresso-contrib:3.4.0"
    api "androidx.test.uiautomator:uiautomator:2.2.0"
    api "org.robolectric:robolectric:4.5.1"
    api "org.mockito:mockito-core:3.3.3"
}