<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">

    <set android:ordering="together">
        <objectAnimator
            android:duration="150"
            android:propertyName="scaleX"
            android:valueFrom="1"
            android:valueTo="1.1"
            android:valueType="floatType" />

        <objectAnimator
            android:duration="150"
            android:propertyName="scaleY"
            android:valueFrom="1"
            android:valueTo="1.1"
            android:valueType="floatType" />
    </set>

    <set android:ordering="together">
        <objectAnimator
            android:duration="150"
            android:propertyName="scaleX"
            android:valueFrom="1.1"
            android:valueTo="1"
            android:valueType="floatType" />

        <objectAnimator
            android:duration="150"
            android:propertyName="scaleY"
            android:valueFrom="1.1"
            android:valueTo="1"
            android:valueType="floatType" />
    </set>
</set>