<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dialogWidth"
    android:layout_height="@dimen/dialogHeight"
    android:layout_gravity="center"
    android:background="@color/whiteDark">

    <TextView
        android:id="@+id/textViewHintEnterPhone"
        style="@style/textViewH3"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/hintEnterUserPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextPhoneLayout"
        style="@style/materialEditTextInputLayout"
        android:layout_width="200dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="20dp"
        android:hint="@string/hintPhoneEdit"
        app:boxBackgroundColor="@color/whiteDark"
        app:boxStrokeColor="@color/whiteDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewHintEnterPhone"
        app:prefixText="+ "
        app:prefixTextColor="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPhone"
            style="@style/editText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:autofillHints="phone"
            android:inputType="phone" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageViewDone"
        style="@style/clickableImage"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/descriptionApply"
        android:src="@drawable/ic_done"
        app:layout_constraintEnd_toEndOf="@id/textViewHintEnterPhone"
        app:layout_constraintTop_toBottomOf="@id/editTextPhoneLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>