<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:backgroundTint="@color/whiteDark"
    app:cardCornerRadius="6dp">

    <EditText
        android:autofillHints="username"
        android:id="@+id/editTextUserLogin"
        style="@style/editText"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="20dp"
        android:hint="@string/hintUserLogin" />

    <ImageView
        android:id="@+id/imageViewDone"
        style="@style/clickableImage"
        android:layout_gravity="center"
        android:src="@drawable/ic_done"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/descriptionApply" />

</androidx.cardview.widget.CardView>