<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottomAppBarHeight"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        app:backgroundTint="@color/blueLight"
        app:elevation="0dp"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="32dp"
        app:hideOnScroll="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/bottomAppBarLinearRoot"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:foreground="@drawable/ripple_bottom_app_bar"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp"
            tools:ignore="UnusedAttribute">

            <ImageView
                android:id="@+id/bottomAppBarImageViewArrowUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_arrow_drop_up"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/bottomAppBarTitle"
                style="@style/textViewH2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/hintMenu" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mainFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bottomAppBar"
        app:tint="@null"
        tools:ignore="ContentDescription"
        tools:srcCompat="@drawable/ic_key" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>