<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        style="@style/progressBar"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textViewError"
        style="@style/textViewH2"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        tools:text="Error"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionGroup="true"
        app:fastScrollEnabled="true"
        app:fastScrollHorizontalThumbDrawable="@drawable/scroller_drawable"
        app:fastScrollHorizontalTrackDrawable="@drawable/scroller_line_drawable"
        app:fastScrollVerticalThumbDrawable="@drawable/scroller_drawable"
        app:fastScrollVerticalTrackDrawable="@drawable/scroller_line_drawable"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/fab"
        android:contentDescription="@string/descriptionScrollToTop" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>