<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <View
            android:id="@+id/point"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:alpha="0.0"
            android:background="@drawable/point"
            android:elevation="7dp"
            tools:alpha="1" />

        <TextView
            android:id="@+id/textViewCurrentPrice"
            style="@style/textViewH1"
            android:layout_width="wrap_content"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="$131.93" />

        <TextView
            android:id="@+id/textViewDayProfit"
            style="@style/textViewBody"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewCurrentPrice"
            tools:text="+$0.12(1,15%)"
            tools:textColor="@color/green" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBar"
            style="@style/progressBar"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewDayProfit" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupChartWidgets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="chartView, flowButtons,textViewAll,textViewDays,textViewMonths,textViewSixMonths,textViewWeeks,textViewYear" />

        <com.ferelin.stockprice.custom.chart.ChartView
            android:id="@+id/chartView"
            android:layout_width="0dp"
            android:layout_height="@dimen/chartHeight"
            android:padding="@dimen/chartDrawPadding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewDayProfit" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flowButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="18dp"
            app:constraint_referenced_ids="cardViewDay, cardViewWeek, cardViewMonth, cardViewHalfYear, cardViewYear, cardViewAll"
            app:flow_horizontalGap="10dp"
            app:flow_horizontalStyle="spread"
            app:flow_verticalGap="10dp"
            app:flow_verticalStyle="spread"
            app:flow_wrapMode="chain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chartView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewDay"
            style="@style/chartCardView" />

        <TextView
            android:id="@+id/textViewDays"
            style="@style/textViewBody"
            android:layout_width="wrap_content"
            android:text="@string/titleChartCardDays"
            app:layout_constraintBottom_toBottomOf="@id/cardViewDay"
            app:layout_constraintEnd_toEndOf="@id/cardViewDay"
            app:layout_constraintStart_toStartOf="@id/cardViewDay"
            app:layout_constraintTop_toTopOf="@id/cardViewDay" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewWeek"
            style="@style/chartCardView" />

        <TextView
            android:id="@+id/textViewWeeks"
            style="@style/textViewBody"
            android:layout_width="wrap_content"
            android:text="@string/titleChartCardWeeks"
            app:layout_constraintBottom_toBottomOf="@id/cardViewWeek"
            app:layout_constraintEnd_toEndOf="@id/cardViewWeek"
            app:layout_constraintStart_toStartOf="@id/cardViewWeek"
            app:layout_constraintTop_toTopOf="@id/cardViewWeek" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewMonth"
            style="@style/chartCardView" />

        <TextView
            android:id="@+id/textViewMonths"
            style="@style/textViewBody"
            android:layout_width="wrap_content"
            android:text="@string/titleChartCardMonths"
            app:layout_constraintBottom_toBottomOf="@id/cardViewMonth"
            app:layout_constraintEnd_toEndOf="@id/cardViewMonth"
            app:layout_constraintStart_toStartOf="@id/cardViewMonth"
            app:layout_constraintTop_toTopOf="@id/cardViewMonth" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewHalfYear"
            style="@style/chartCardView" />

        <TextView
            android:id="@+id/textViewSixMonths"
            style="@style/textViewBody"
            android:layout_width="wrap_content"
            android:text="@string/titleChartCardHalfYear"
            app:layout_constraintBottom_toBottomOf="@id/cardViewHalfYear"
            app:layout_constraintEnd_toEndOf="@id/cardViewHalfYear"
            app:layout_constraintStart_toStartOf="@id/cardViewHalfYear"
            app:layout_constraintTop_toTopOf="@id/cardViewHalfYear" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewYear"
            style="@style/chartCardView" />

        <TextView
            android:id="@+id/textViewYear"
            style="@style/textViewBody"
            android:layout_width="wrap_content"
            android:text="@string/titleChartCardYear"
            app:layout_constraintBottom_toBottomOf="@id/cardViewYear"
            app:layout_constraintEnd_toEndOf="@id/cardViewYear"
            app:layout_constraintStart_toStartOf="@id/cardViewYear"
            app:layout_constraintTop_toTopOf="@id/cardViewYear" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewAll"
            style="@style/chartCardViewActive" />

        <TextView
            android:id="@+id/textViewAll"
            style="@style/textViewBody"
            android:layout_width="wrap_content"
            android:text="@string/titleChartCardAll"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/cardViewAll"
            app:layout_constraintEnd_toEndOf="@id/cardViewAll"
            app:layout_constraintStart_toStartOf="@id/cardViewAll"
            app:layout_constraintTop_toTopOf="@id/cardViewAll" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewBuy"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="52dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/black"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flowButtons"
            app:layout_goneMarginTop="70dp" />

        <TextView
            android:id="@+id/textViewBuyPrice"
            style="@style/textViewH3ConstrainedWidth"
            android:textColor="@color/white"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@id/cardViewBuy"
            app:layout_constraintEnd_toEndOf="@id/cardViewBuy"
            app:layout_constraintStart_toStartOf="@id/cardViewBuy"
            app:layout_constraintTop_toTopOf="@id/cardViewBuy"
            tools:text="Buy for $132.04" />

        <include
            android:id="@+id/includeSuggestion"
            layout="@layout/item_suggestion" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>