<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="14dp"
    android:layout_marginHorizontal="26dp"
    android:foreground="@drawable/ripple_menu_item"
    android:orientation="horizontal"
    android:paddingVertical="12dp"
    tools:ignore="UnusedAttribute">

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        tools:src="@mipmap/facebook"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textViewTitle"
        style="@style/textViewH3"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="Messages" />

</androidx.appcompat.widget.LinearLayoutCompat>