<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/whiteDark"
    android:elevation="0dp"
    app:cardCornerRadius="8dp">

    <TextView
        android:id="@+id/textViewMessage"
        style="@style/textViewH3"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:maxWidth="250dp"
        android:padding="8dp"
        tools:text="Message Message Message Message " />

</androidx.cardview.widget.CardView>