<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true"
    tools:background="@color/white"
    tools:theme="@style/Theme.StockPrice">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionGroup="true"
        tools:ignore="ContentDescription, MissingConstraints">

        <ImageView
            android:id="@+id/imageViewBack"
            style="@style/clickableImage"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/amazon"
            android:src="@mipmap/msft"
            style="@style/stockImage" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/facebook"
            android:src="@mipmap/facebook"
            style="@style/stockImage" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/tesla"
            android:src="@mipmap/tesla"
            style="@style/stockImage" />

        <androidx.constraintlayout.helper.widget.Flow
            android:id="@+id/flowCardsTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:constraint_referenced_ids="facebook, tesla, amazon"
            app:flow_horizontalGap="35dp"
            app:flow_horizontalStyle="spread"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewHintAuthentication"
            style="@style/textViewH2"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/hintAuthentication"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flowCardsTop" />

        <TextView
            android:id="@+id/textViewHintHelp"
            style="@style/textViewH3Shadowed"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/hintAuthenticationHelp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewHintAuthentication" />

        <TextView
            android:id="@+id/textViewHintEnterPhone"
            style="@style/textViewH2"
            android:layout_width="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/hintEnterPhone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewHintHelp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextPhoneLayout"
            style="@style/materialEditTextInputLayout"
            android:layout_width="200dp"
            android:layout_marginTop="20dp"
            android:hint="@string/hintPhoneEdit"
            app:layout_constraintEnd_toEndOf="@id/textViewHintEnterPhone"
            app:layout_constraintStart_toStartOf="@id/textViewHintEnterPhone"
            app:layout_constraintTop_toBottomOf="@id/textViewHintEnterPhone"
            app:prefixText="+ "
            app:prefixTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPhone"
                style="@style/editText"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:autofillHints="phone"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imageViewIconCheck"
            style="@style/clickableImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:contentDescription="@string/descriptionApply"
            android:src="@drawable/ic_check_20"
            app:layout_constraintBottom_toBottomOf="@id/editTextPhoneLayout"
            app:layout_constraintStart_toEndOf="@id/editTextPhoneLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextCodeLayout"
            style="@style/materialEditTextInputLayout"
            android:layout_width="150dp"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:hint="@string/hintEnterCode"
            app:layout_constraintEnd_toEndOf="@id/editTextPhoneLayout"
            app:layout_constraintStart_toStartOf="@id/editTextPhoneLayout"
            app:layout_constraintTop_toBottomOf="@id/editTextPhoneLayout"
            tools:alpha="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextCode"
                style="@style/editText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:autofillHints="postalCode"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressBar"
            style="@style/progressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextCodeLayout"
            tools:scaleX="1"
            tools:scaleY="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
