<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/widget" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/widget" />
    </ConstraintSet>

    <Transition
        android:id="@+id/transitionMain"
        app:autoTransition="animateToEnd"
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:duration="1000">

        <KeyFrameSet>

            <KeyAttribute
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:framePosition="8"
                app:motionTarget="@id/msft" />

            <KeyAttribute
                android:scaleX="1"
                android:scaleY="1"
                app:framePosition="16"
                app:motionTarget="@id/msft" />

            <KeyAttribute
                android:scaleX="1"
                android:scaleY="1"
                app:framePosition="16"
                app:motionTarget="@id/tesla" />

            <KeyAttribute
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:framePosition="24"
                app:motionTarget="@id/tesla" />

            <KeyAttribute
                android:scaleX="1"
                android:scaleY="1"
                app:framePosition="32"
                app:motionTarget="@id/tesla" />

            <KeyAttribute
                android:scaleX="1"
                android:scaleY="1"
                app:framePosition="32"
                app:motionTarget="@id/amazon" />

            <KeyAttribute
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:framePosition="40"
                app:motionTarget="@id/amazon" />

            <KeyAttribute
                android:scaleX="1"
                android:scaleY="1"
                app:framePosition="48"
                app:motionTarget="@id/amazon" />

            <KeyAttribute
                android:scaleX="1"
                android:scaleY="1"
                app:framePosition="48"
                app:motionTarget="@id/eric" />

            <KeyAttribute
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:framePosition="56"
                app:motionTarget="@id/eric" />

            <KeyAttribute
                android:scaleX="1"
                android:scaleY="1"
                app:framePosition="64"
                app:motionTarget="@id/eric" />

            <KeyAttribute
                android:scaleX="1"
                android:scaleY="1"
                app:framePosition="64"
                app:motionTarget="@id/zoom" />

            <KeyAttribute
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:framePosition="72"
                app:motionTarget="@id/zoom" />

            <KeyAttribute
                android:scaleX="1"
                android:scaleY="1"
                app:framePosition="80"
                app:motionTarget="@id/zoom" />

            <KeyAttribute
                android:scaleX="1"
                android:scaleY="1"
                app:framePosition="80"
                app:motionTarget="@id/facebook" />

            <KeyAttribute
                android:scaleX="1.2"
                android:scaleY="1.2"
                app:framePosition="88"
                app:motionTarget="@id/facebook" />

            <KeyAttribute
                android:scaleX="1"
                android:scaleY="1"
                app:framePosition="97"
                app:motionTarget="@id/facebook" />

        </KeyFrameSet>

    </Transition>

    <Transition
        android:id="@+id/transitionJump"
        app:autoTransition="jumpToStart"
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start" />

</MotionScene>
